# Mochi-Retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mochi_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mochi_retrofit/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/mochi_retrofit/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/com/example/mochi_retrofit/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grd_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mochi_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
